<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome Gulnura</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="animated-welcome">Welcome, Gulnura 🌸</h1>
  </header>

  <main class="main-menu">
    <div class="menu-item">
      <a href="kpop.html">K-POP</a>
    </div>
    <div class="menu-item">
      <a href="phonk.html">PHONK</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Gulnura Fan Site</p>
  </footer>

  <script src="data.js"></script>
</body>
</html>