body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #000000, #ff69b4);
  color: white;
  text-align: center;
}

header, footer {
  padding: 20px;
  background: rgba(0,0,0,0.5);
}

.animated-welcome {
  font-size: 2rem;
  animation: fadeIn 3s ease-in-out infinite alternate;
}

@keyframes fadeIn {
  from { opacity: 0.2; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(10px); }
}

.main-menu {
  display: flex;
  justify-content: center;
  margin: 40px 0;
  gap: 20px;
}

.menu-item a {
  padding: 15px 25px;
  background: #ff69b4;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
}

.songs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.song-card {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 0 10px hotpink;
}

.song-card img {
  width: 100%;
  border-radius: 10px;
}